#spring.profiles.active=@activatedProperties@
#
#spring.datasource.url=postgres://flgoptvwmtjqtp:28b58021c65ea972386db46d0c085489bf64b4a27eed58c78a6df8e052657a64@ec2-3-229-11-55.compute-1.amazonaws.com:5432/djnoo1b78om1a
#spring.datasource.username=flgoptvwmtjqtp
#spring.datasource.password=28b58021c65ea972386db46d0c085489bf64b4a27eed58c78a6df8e052657a64
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#jwt.signing.key=zdtlD3JK56m6wTTgsNFhqzjqPasdkkjlioiu09asfafakloi32589lkdlksdj0a9fakfj049uksjladkjf0afj34
#
#resource.server.url=https://server-lapor-rt.herokuapp.com/
#url.map.api=/api/skripsi/ilyasmahfud

spring.datasource.url=jdbc:postgresql://localhost:5432/dblocal
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.signing.key=zdtlD3JK56m6wTTgsNFhqzjqPasdkkjlioiu09asfafakloi32589lkdlksdj0a9fakfj049uksjladkjf0afj34

url.map.api=/api/v1